body{
    background-color: black;
    margin: 0;
    padding: 0;
}
main{
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
}
section{
    width: 50%;
    border: 2px solid rgb(116, 172, 218);
    height: 90vh;
    background-color: rgb(116, 172, 218);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}
.search{
    display: flex;
    margin: 1rem;
    gap: 1rem;
    justify-content: space-around;
}
input, .long{
    border: none;
    height: 40px;
    border-radius: 40px;
    width: 90%;
}
button{
    height: 42px ;
    width: 3rem;
    border-radius:60%;
    background-color: white;
    margin-right: 3px;
    border-color: white;
}
footer i{
    color: white;
    font-size: 2.3rem;
}
.one #text{
    margin:-2px 0 0 2px;
}
footer{
    display: flex;
     grid-area: 3/1/4/2;
    margin: -2rem 0 1rem 0;
     justify-content:space-evenly;
     align-items: center;
     height: 100%;
}
#error{
    margin-top: -1.8px;
    color: white;
    display: none;
}
.one{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto;
    color: white;
}
.one i{
    grid-area: 1/1/3/1;
    height: 3rem;
}
.humidity, .wind{
    font-size: 22px;
}
.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: -15px;
}
.temperature{
    font-size: 33px;
}
.main h2{
    margin-top: -10px;
}
img{

    width: 40%;
    height: 40%;
}
footer, .main{
    display: none;
}
@media  screen and (max-width:700px) {
    section{
    width: 80%;
    border: 2px solid rgb(116, 172, 218);
    height: 70%;
    background-color: rgb(116, 172, 218);
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}
    
}